"Odjeća"=>'',
"Obuća"=>'',
"POS"=>'',
"SALE"=>'',
"Select Client"=>'',
"Scan Client Card"=>'',
"Scan Product Barcode"=>'',
"Product"=>'',
"Price"=>'',
"Qnt"=>'',
"Total"=>'',
"SubTotal"=>'',
"OrderTax"=>'',
"Discount"=>'',
"Search"=>'',
"Categories"=>'',
"Customers"=>'',
"Units"=>'',
"Product not found. Please, SCAN again."=>'',
"Settings"=>'',
"Users"=>'',
"Roles"=>'',
"Permissions"=>'',
"Stocks"=>'',
"Suppliers"=>'',
"Rates"=>'',
"Other Settings"=>'',
"Sales"=>'',
"Products"=>'',
"Incomes"=>'',
"Orders"=>'',
"Output"=>'',
"Languages"=>'',
"English"=>'',
"Bosnian"=>'',
"Arabic"=>'',
"Cancel"=>'',
"Payment"=>'',
"items"=>'',
"Muška"=>'',
"Ženska"=>'',
"Dječija"=>'',
"Suknjice"=>'',
"Haljinice"=>'',
"Džemper"=>'',
"Štrampla"=>'',
"Majica"=>'',
"Print"=>'',
"Add"=>'',
"Name"=>'',
"Parent"=>'',
"No Parent"=>'',
"Select Parent"=>'',
"Save"=>'',
"List"=>'',
"Update"=>'',
"Are you sure you want to delete this item"=>'',
"Category"=>'',
"Sub Category"=>'',
"Select Category"=>'',
"Clone"=>'',
"Are you sure you want to CLONE this item?"=>'',
"Code"=>'',
"Barcode"=>'',
"Unit"=>'',
"Image"=>'',
"In Stock"=>'',
"Color"=>'',
"Size"=>'',
"Out of Stock"=>'',
"Yes"=>'',
"No"=>'',
"Print Barcode"=>'',
"Clothes"=>'',
"Shoes"=>'',
"Food"=>'',
"Electrical Appliance"=>'',
"Mans"=>'',
"Women"=>'',
"Kids"=>'',
"Man"=>'',
"Meat"=>'',
"Vegetable"=>'',
"Fruit"=>'',
"Home"=>'',
"Female"=>'',
"Male"=>'',
"Init"=>'',
"Login"=>'',
"Username"=>'',
"Password"=>'',
"First Name"=>'',
"Last Name"=>'',
"Registration Date"=>'',
"Email"=>'',
"User"=>'',
"Status"=>'',
"Inactive"=>'',
"Active"=>'',
"Ulaz"=>'',
"Stanje"=>'',
"Incomeitems"=>'',
"Orderitems"=>'',
"Outcomeitems"=>'',
"Select"=>'',
"Offer"=>'',
"Invoice Number"=>'',
"Create Date"=>'',
"Invoice Amount"=>'',
"Wat"=>'',
"Description"=>'',
"Stock"=>'',
"Created By"=>'',
"Supplier"=>'',
"Items"=>'',
"Object"=>'',
"None"=>'',
"ContactForm"=>'',
"LoginForm"=>'',
"Outcomes"=>'',
"Perms"=>'',
"Not Set"=>'',
"Mobile"=>'',
"Auth Key"=>'',
"Access Token"=>'',
"Select Role"=>'',
"Address"=>'',
"Buy Price"=>'',
"Sell Price"=>'',
"Print Prices"=>'',
"Sel Price"=>'',
"Quantity"=>'',
"Percent"=>'',
"Paid"=>'',
"Final Price"=>'',
"Print List"=>'',
"Products List"=>'',
"Page"=>'',
"Prices"=>'',
"Order Number"=>'',
"Customer"=>'',
"Created On"=>'',
"Canceled"=>'',
